# Level-8-Antigravity

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  local.properties  reviewer_agent_prompt.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zauberfluff/: MainActivity.kt  ZauberfluffApp.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/zauberfluff/core/data/billing/: GooglePlayBillingService.kt
core/data/src/main/kotlin/com/zauberfluff/core/data/repository/: DataStorePreferencesRepository.kt  LocalContentLoader.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/zauberfluff/core/domain/engine/: DeterministicSeedEngine.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/zauberfluff/core/ui/: AdaptiveLayout.kt  InteractionFeedback.kt  SymbolIcon.kt
feature/compliance/: build.gradle.kts
feature/game/: build.gradle.kts
feature/game/src/main/: AndroidManifest.xml
feature/game/src/main/java/com/zauberfluff/feature/game/: GameScreen.kt  GameViewModel.kt
feature/game/src/test/java/com/zauberfluff/feature/game/: GameViewModelTest.kt
feature/monetization/: build.gradle.kts
feature/tutorial/: build.gradle.kts
feature/tutorial/src/main/: AndroidManifest.xml
feature/tutorial/src/main/java/com/zauberfluff/feature/tutorial/: TutorialScreen.kt  TutorialViewModel.kt
gradle/: gradle-daemon-jvm.properties
(+49 files in other folders)
