# Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Disable VFS watching to prevent conflicts with OneDrive/Antivirus file locks
org.gradle.vfs.watch=false
# Use parallel execution and configuration caching to optimize build
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin settings
kotlin.code.style=official

# Suppress library-constraints performance hint
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

# Remaining explicit opts
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
